{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "swapmyshow-backend",
  "main": "dist/index.js",
  "compatibility_date": "2025-07-06",
  "workers_dev": true,

  "build": {
    "command": "npm run build"
  },

  // Secrets (set using `wrangler secret put`)
  // SESSION_SECRET
  // BREVO_API_KEY

  "vars": {
    "APP_NAME": "SwapMyShow API",
    "APP_VERSION": "1.0.0",

    // Production mode
    "ENVIRONMENT": "production",

    // Frontend URLs allowed to call the backend.
    // - localhost:5173  → local vite dev
    // - swapmyshow.in / www → the production website (custom domain)
    // - swapmyshow.pages.dev → the Pages default URL (kept as a fallback)
    // - https://localhost → the Android app (Capacitor WebView origin)
    "ALLOWED_ORIGINS": "http://localhost:5173,https://swapmyshow.in,https://www.swapmyshow.in,https://swapmyshow.pages.dev,https://localhost",

    // Google OAuth Client ID
    // If not using Google login yet, leave the placeholder.
    "GOOGLE_CLIENT_ID": "78778573077-cu6hohg3rushj61nnrqonfafdr85cthd.apps.googleusercontent.com",

    // Session duration
    "SESSION_TTL_DAYS": "7",

    // Must be a VERIFIED sender in Brevo
    "OTP_FROM_EMAIL": "swapmyshow@gmail.com",

    // Sender name shown in the email
    "OTP_FROM_NAME": "SwapMyShow",

    // OTP expiry time
    "OTP_TTL_MINUTES": "10"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "swapmyshow-db",
      "database_id": "94df068d-0b98-426c-a408-3fdf8c28a8c7",
      "remote": true,
      // Schema migrations live here. `npm run migrate` / `npm run deploy` apply
      // only the not-yet-applied ones (tracked in a d1_migrations table).
      "migrations_dir": "src/database/migrations"
    }
  ]

  // R2 bucket for uploaded ticket screenshots. Optional — uploads fail closed
  // (503) and listings just have no image until this is enabled. To turn on:
  //   1) wrangler r2 bucket create swapmyshow-uploads
  //   2) uncomment the block below and redeploy (`npm run deploy`)
  // ,"r2_buckets": [
  //   { "binding": "UPLOADS", "bucket_name": "swapmyshow-uploads" }
  // ]
}